# solid

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml
src/main/kotlin/io/mosfet/: Application.kt
src/main/kotlin/io/mosfet/solid/commands/: DryRunCliktCommand.kt  Setup.kt
src/main/kotlin/io/mosfet/solid/core/: SolidParameters.kt
src/main/kotlin/io/mosfet/solid/core/commands/: Command.kt  CommandHandler.kt  DryRunCommand.kt
src/main/kotlin/io/mosfet/solid/core/configuration/: ConfigurationDatabaseChangeLog.kt
src/main/kotlin/io/mosfet/solid/core/listener/: ChangeSetListener.kt
src/main/kotlin/io/mosfet/solid/core/parser/: DefaultParser.kt  Parser.kt
src/main/kotlin/io/mosfet/solid/db/: DataSourceFactory.kt  Holder.kt
src/main/kotlin/io/mosfet/solid/env/: MySQLSolidContainer.kt  SolidContainer.kt
src/main/kotlin/io/mosfet/solid/logger/: EchoLogger.kt  Logger.kt
src/main/kotlin/io/mosfet/solid/validator/: CheckInputPath.kt  PathValidator.kt
src/main/resources/: logback.xml
src/test/kotlin/io/mosfet/: DryRunCommandTest.kt  LiquibaseSmokeTest.kt
src/test/kotlin/io/mosfet/solid/core/parser/: DefaultParserTest.kt
src/test/kotlin/io/mosfet/solid/logger/: EchoLoggerTest.kt
src/test/kotlin/io/mosfet/solid/validator/: PathValidatorTest.kt
src/test/resources/: logback-test.xml
src/test/resources/broken_changesets/: 001-BROKEN_SAMPLES.sql
src/test/resources/working_changesets/: 000-CREATE_USER.sql  001-CREATE_ORDER_INFO.sql  002-CREATE_SAMPLES.sql
tools/: install.sh
